TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
REDIS_URL=redis://localhost:6379
REDIS_CONNECTION_POOL_SIZE=5
REDIS_CONNECTION_POOL_TIMEOUT=5
# MySQL Host
MYSQL_HOST = 'localhost'

# MySQL Port
MYSQL_PORT = 3306

# MySQL User for local development
MYSQL_USER = 'root'

# MySQL Password for local development
MYSQL_PASSWORD = 'root'

# MySQL Database for local development
MYSQL_DB = 'mysql_new_db'

# MySQL Test Database for local development
MYSQL_TEST_DB = 'mysql_test_db'

# MySQL User for production
PRODUCTION_MYSQL_USER = 'root'

# MySQL Password for production
PRODUCTION_MYSQL_PASSWORD = 'root'

# MySQL Database for production
PRODUCTION_MYSQL_DB = 'production_db'MEMCACHED_ENDPOINT=your-elasticache-endpoint
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_DOMAIN=example.com
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
GOOGLE_CLIENT_ID=your_client_id_value
GOOGLE_CLIENT_SECRET=your_client_secret_value
